{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "japanese-learning",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  // The Metro web export lands in ./dist; Cloudflare serves it as a static
  // site. `not_found_handling: single-page-application` rewrites unknown
  // paths to index.html so client-side Expo Router routes work.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
